{
  "img/logo_sac_small.svg": "/bundles/markocupicswissalpineclubcontaologinclient/img/logo_sac_small.svg",
  "img/logo_sac_large.svg": "/bundles/markocupicswissalpineclubcontaologinclient/img/logo_sac_large.svg",
  "img/logo_sac_small.png": "/bundles/markocupicswissalpineclubcontaologinclient/img/logo_sac_small.png",
  "styles/sac_login_button.css": "/bundles/markocupicswissalpineclubcontaologinclient/styles/sac_login_button.c504fea7.css",
  "styles/backend.css": "/bundles/markocupicswissalpineclubcontaologinclient/styles/backend.9a574648.css",
  "js/ids-kill-session.js": "/bundles/markocupicswissalpineclubcontaologinclient/js/ids-kill-session.f030e869.js",
  "js/login-button-animation.js": "/bundles/markocupicswissalpineclubcontaologinclient/js/login-button-animation.bf07072b.js",
  "styles/frontend.css": "/bundles/markocupicswissalpineclubcontaologinclient/styles/frontend.f95d0ece.css"
}